# ndtrc_model

./: .gitignore  CONTEXT.md  README.md  build.gradle  package-lock.json  package.json  pom.xml
.github/workflows/: ts-ci.yml  ts-publish.yml
docs/adr/: 0001-typescript-port-uses-verbatim-wire-field-names.md  0002-one-permissive-schema-plus-curated-response-variant.md  0003-npm-package-version-lockstepped-to-maven.md
issues/: 0001-typescript-zod-port.md
src/main/groovy/nl/ithelden/model/: ConvertedEntry.groovy  FetchedEntry.groovy
src/main/groovy/nl/ithelden/model/ndtrc/: Address.groovy  Calendar.groovy  Contactinfo.groovy  ExtraPriceInformation.groovy  File.groovy  GISCoordinate.groovy  Location.groovy  Performer.groovy  PriceElement.groovy  Promotion.groovy  Route.groovy  RouteInfo.groovy  SeoMetadata.groovy  SubItemGroup.groovy  TRCItem.groovy  TRCItemCategories.groovy  TRCItemDetail.groovy  TRCItemGroup.groovy  Translations.groovy  TrcitemRelation.groovy
src/main/groovy/nl/ithelden/model/util/: StringUtils.groovy
src/main/groovy/nl/ithelden/services/: NDTRCParser.groovy  NDTRCSerializer.groovy  NDTRCValidator.groovy
src/main/resources/: test_sample1.xml
src/main/resources/schema/: 190222 - NDTRC-types-EVENTS.txt  190222 - NDTRC-types-locaties.txt  NDTRC-types-EVENTS.txt  NDTRC-types-locaties.txt  instance1.xml  ndtrc.xsd  ndtrc.xsd.bak
src/test/groovy/nl/ithelden/: AddressNormaliseTest.groovy  FileTest.groovy  NDTRCParserTest.groovy  NDTRCSerializerTest.groovy  NDTRCValidatorTest.groovy  PromotionTest.groovy
src/test/resources/: testRelationsItem.xml
ts/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
ts/scripts/: fetch-fixtures.ts
ts/src/: address.ts  calendar.ts  contactinfo.ts  converted-entry.ts  extra-price-information.ts  fetched-entry.ts  file.ts  gis-coordinate.ts  index.ts  location.ts  performer.ts  price-element.ts  promotion.ts  route-info.ts  seo-metadata.ts  sub-item-group.ts  translations.ts  trc-item-categories.ts  trc-item-detail.ts  trc-item-group.ts  trc-item.ts  trcitem-relation.ts
ts/src/internal/: groovy-fields.ts  lang-code.ts  sanitise.ts  zod-keys.ts
ts/test/: address.test.ts  calendar.test.ts  contactinfo.test.ts  file.test.ts  fixtures.test.ts  gis-coordinate.test.ts  groovy-fields.test.ts  location.test.ts  parity.test.ts  performer.test.ts  price-element.test.ts  promotion.test.ts  route-info.test.ts  sanitise.test.ts  seo-metadata.test.ts  sub-item-group.test.ts  translations.test.ts  trc-item-categories.test.ts  trc-item-detail.test.ts  trc-item.test.ts  trcitem-relation.test.ts  wrapper-entities.test.ts  zod-keys.test.ts
ts/test/fixtures/gis-coordinate/: sample-01.json
ts/test/fixtures/groovy/: EntityWithEnums.groovy  EntityWithMethods.groovy  MultiFieldEntity.groovy  NestedEntity.groovy  SimpleEntity.groovy
