apply plugin: 'groovy'
apply plugin: 'java'

jar {
    enabled = true
    version = '1.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.groovy:groovy:4.0.26')
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation group: 'joda-time', name: 'joda-time', version: '2.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.18.3'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.2")
}

