apply plugin: 'groovy'
apply plugin: 'java'

jar {
    enabled = true
    version = '1.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.codehaus.groovy:groovy:3+')
    implementation("org.slf4j:slf4j-api:2.+")
    implementation group: 'joda-time', name: 'joda-time', version: '2.+'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.+'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.+")
}

