OVERNACHTEN

Congres- en vergaderaccommodatie (1.1.1)
Camperstandplaats (1.2.4)
Camping (1.2.1)
Glamping (1.2.5)
Mini-camping (1.2.3)
Bed and Breakfast (1.3.1)
Caravan (1.3.5)
Gemeubileerde woning (1.3.6)
Hotel (1.3.4)
Appartement (1.4.1)
Appartementencomplex (1.4.2)
Boot (1.4.9)
Bungalow/Vakantiewoning (1.4.3)
Bungalowpark (1.4.4)
Chalet (1.4.8)
Stacaravan (1.4.7)
Trekkershut (1.4.5)
Jachthaven (1.2.2)
Groepsaccommodatie (1.3.2)
Hostel (1.3.3)
Verblijfsarrangement (1.7.1)

ZIEN EN DOEN

Attractie (2.1.1)
Bedrijf te bezoeken (2.2.2)
Bezinnen (2.1.16)
Bezoekerscentrum (2.2.3)
Dierentuin (2.1.4)
Galerie (2.2.4)
Historische tram/trein (2.1.15)
Kinderboerderij (2.1.5)
Museum (2.1.6)
Pretpark (2.1.13)
Rondvaart (2.1.8)
Schaapskooi (2.1.14)
Speeltuin (2.1.9)
Sterrenwacht (2.1.10)
Wellness (2.1.2)
Architectuur (2.2.1)
Bezienswaardigheid (2.2.19)
Bierbrouwerij (2.2.20)
Bos (2.2.18)
Erfgoed (2.2.16)
Grot (2.2.5)
Haven (2.20)
Kasteel of Landhuis (2.2.6)
Kerk (2.2.7)
Molen of Gemaal (2.2.8)
Monument (2.2.9)
Schaapskudde (2.2.17)
Uitzichtpunt (2.2.13)
Vuurtoren (2.2.14)
Wijngaard (2.2.15)
Winkelcentrum (2.1.12)
Autoroute (2.7.1)
Fietsroute (2.7.3)
GPS Wandel- of Puzzelroute (2.7.4)
Menroute (2.7.11)
Ruiterroute (2.7.5)
Schaatsroute (2.7.10)
Skateroute (2.7.6)
Vaarroute (2.7.8)
Wandelroute (2.7.9)
Beugelen (2.8.18)
Boerengolf (2.8.17)
Bootverhuurbedrijf (4.3.2)
Bowlingbaan (2.8.1)
Electronic Fun (2.8.21)
Escape Room (2.8.22)
Fietsverhuurbedrijf (4.3.4)
Golfbaan (2.8.2)
Ijsbaan (2.8.3)
Jeu de boules (2.8.19)
Kartbaan (2.8.23)
Klimbos (2.8.16)
Klimhal (2.8.4)
Manege (2.8.14)
Midgetgolf (2.8.12)
Outdoor en Survival (2.8.20)
Overige binnensport (2.8.10)
Overige buitensport (2.8.11)
Skatepark (2.8.13)
Skibaan (2.8.5)
Tennisaccommodatie (2.8.6)
Visvijver (2.8.15)
Voetbalstadion (2.8.7)
Watersport (2.8.8)
Zeil- en surfschool (2.8.9)
Zwembad (2.1.11)
Natuurgebied (2.2.10)
Park/Tuin (2.2.11)
Recreatiegebied (2.1.7)
Strand (2.2.12)
Wildobservatiepunt (2.10.1)
Actief en Sportief (2.11.10)
Arrangement (2.11.1)
Culinair (2.11.8)
Excursie (2.11.2)
Kinderfeestjes (2.11.6)
Kunst en Cultuur (2.11.11)
Natuur en Recreatie (2.11.12)
Opleidingen & Cursussen (2.11.7)
Rondleiding (2.11.3)
Tocht (2.11.4)
Watersport (2.11.9)
Workshop (2.11.5)
Dagarrangement (2.13.1)

ETEN EN DRINKEN

Eetcafé (3.1.3)
Pannenkoekenrestaurant (3.1.4)
Restaurant (3.1.1)
Strandpaviljoen (3.1.5)
Brasserie/Lunchroom (3.2.6)
Broodjeszaak (3.2.1)
Catering (3.2.5)
IJssalon (3.2.3)
Koffiebar (3.2.7)
Snackbar (3.2.2)
Theetuin (3.2.4)
Bioscoop (3.3.3)
Buiten locatie (3.3.7)
Café of Bar (3.3.1)
Casino (2.1.3)
Filmtheater (3.3.4)
Muziekpodium (3.3.5)
Partylocatie of zaalverhuur (4.3.5)
Theaterpodium (3.3.6)
Uitgaanscentrum (3.3.2)

ALGEMENE VOORZIENINGEN

Carpoolplaats (4.1.1)
Dagrecreatieterrein (4.1.2)
Fietsknooppunt (4.1.3)
Geldautomaat (4.1.4)
P&R terrein (4.1.5)
Parkeergarage (4.1.11)
Parkeerplaats langs de weg (4.1.6)
Rustpunt (4.1.9)
Toeristisch informatie Punt (4.1.10)
Toeristisch Overstap Punt -TOP- (4.1.8)
Transferium (4.1.7)
AKO (4.2.26)
Ambassade (4.2.1)
ANWB Vestiging (4.2.2)
Apotheek (4.2.25)
Audio-visuele dienstverlener (4.2.22)
Bank (4.2.13)
Benzinestation (4.2.3)
Beursgebouw (4.2.4)
Bibliotheek (4.2.12)
Bijeenkomst organisator (4.2.20)
Bruna Vestiging (4.2.16)
Conferentie services (4.2.21)
Evenementenbureau (4.2.18)
Garage (4.2.15)
Gids (4.2.23)
Huisarts (4.2.14)
Jachtbemiddeling (4.2.33)
Jachtwerf (4.2.32)
Kwekerij (4.2.11)
Politiebureau (4.2.5)
Post NL Postkantoor (4.2.6)
Primera (4.2.27)
Reisbureau (4.2.19)
Stadhuis (4.2.7)
Stadion (4.2.8)
Stadskantoor (4.2.9)
Tandarts (4.2.24)
Touroperator (4.2.17)
Uitzendbureau (4.2.28)
Ziekenhuis (4.2.10)
Autoverhuurbedrijf (4.3.1)
Bijzonder verhuur (4.3.9)
Bootverhuurbedrijf (4.3.2)
Bus en touringcarverhuur (4.3.15)
Caravanverhuurbedrijf (4.3.3)
Charter met Schipper (4.3.20)
Fietsverhuurbedrijf (4.3.4)
Kajuit-zeilbootverhuur (4.3.16)
Kampeermiddelenverhuur (4.3.10)
Kanoverhuur (4.3.14)
Motorbootverhuur (4.3.17)
Open-zeilbootverhuur (4.3.12)
Partylocatie of zaalverhuur (4.3.5)
Platbodemverhuur (4.3.18)
Roei- en Visbootverhuur (4.3.19)
Sloepverhuur (4.3.13)
Tentenverhuur (4.3.6)
Verhuurbedrijf overige (4.3.11)
Verhuurkantoor (4.3.8)
Vliegtuigverhuur en rondvluchten (4.3.7)
Bus (4.4.1)
Luchtvaartmaatschappij (4.4.8)
Metro (4.4.2)
Taxibedrijf (4.4.7)
Tram (4.4.3)
Trein (4.4.4)
Veerpont (4.4.5)
Vliegveld (4.4.6)
Touchscreen VVV i-punt (4.5.3)
VVV (4.5.1)
VVV Informatiepunt (4.5.4)
Antiquariaat (4.6.13)
Boeken (4.6.19)
Bouwmarkt (4.6.32)
Cadeau (4.6.8)
Dieren/Hengelsport (4.6.21)
Elektronica (4.6.23)
Film (4.6.34)
Foto&Video (4.6.24)
Games (4.6.33)
Goede doelen (4.6.3)
Hobby/Vrije tijd (4.6.29)
Huis- en Tuin (4.6.5)
Kinderen (4.6.12)
Kleding (4.6.26)
Kunst/Antiek (4.6.22)
Lederwaren (4.6.17)
Lichaamsverzorging/Gezondheid (4.6.27)
Muziek (4.6.14)
Opticien (4.6.18)
Overige winkels (4.6.10)
Schoenen (4.6.16)
Sieraden/Juwelier (4.6.15)
Speelgoed (4.6.20)
Sport/Outdoor (4.6.30)
Telecom (4.6.28)
Ticketshop (4.6.35)
Vervoer (4.6.31)
Vintage (4.6.11)
Voeding/drank (4.6.7)
Warenhuis (4.6.25)
Streekproducten (4.7.2)
Culturele organisaties (4.8.2)
Sportverenigingen (4.8.1)
