// NOTE: THIS FILE IS AUTO GENERATED BY CategoryOntology.groovy

Evenementen (2.3)
Beurs (2.3.1)
Braderie (2.3.2)
Congres (2.3.4)
Corso of Optocht (2.3.5)
Culinair (2.3.6)
Excursie (2.7.2)
Kermis (2.3.8)
Lezing/Debat (2.3.9)
Markt (2.3.10)
Open Dag (2.3.11)
Rondleiding (2.3.12)
Sportevenement (2.3.13)
Workshop (2.3.15)
Wandeltocht (2.3.17)
Varia (2.3.18)
Grootstedelijk evenement (2.3.23)
Rommelmarkt (2.4.6)
Film (2.5.2)
Jeugd (2.3.25)
Wijkfeest (2.3.26)
Speeltuin (2.3.27)
Festivals (2.4)
Cultureel festival (2.4.1)
Filmfestival (2.4.2)
Muziekfestival (2.4.3)
Theaterfestival (2.4.4)
Jeugdfestival (2.4.5)
Festival (2.4.7)
Dancefestival (2.4.8)
Muziek (2.6)
Dance (2.6.1)
Jazz of Wereldmuziek (2.6.2)
Klassieke muziek (2.6.3)
Lichte muziek (2.6.4)
Pop en Rock (2.6.5)
R&B en Soul (2.6.6)
Muziek overig (2.6.8)
Gezelschap/orkest (2.6.9)
Theater (2.9)
Cabaret (2.9.1)
Dans en Ballet (2.9.2)
Jeugdtheater (2.9.3)
Musical of Show (2.9.4)
Opera (2.9.5)
Theater en Toneel (2.9.6)
Tentoonstellingen (2.12)
Tentoonstelling (2.3.14)