// NOTE: THIS FILE IS AUTO GENERATED BY CategoryOntology.groovy

Congrescentra (1.1)
Congres- en vergaderaccommodatie (1.1.1)
Campings (1.2)
Camping (1.2.1)
Logies (1.3)
Bed and Breakfast (1.3.1)
Groepsaccommodatie (1.3.2)
Hostel (1.3.3)
Hotel (1.3.4)
Stacaravan (1.4.7)
Attracties (2.1)
Attractie (2.1.1)
Galerie (2.2.4)
Markt (2.3.10)
Museum (2.1.6)
Rondvaart (2.1.8)
Wellness (2.1.2)
Winkelcentrum (2.1.12)
Bezienswaardigheden (2.2)
Architectuur (2.2.1)
Kerk (2.2.7)
Monument (2.2.9)
Bos (2.2.18)
Bezienswaardigheid (2.2.19)
Haven (2.20)
Bierbrouwerij (2.2.20)
Routes (2.7)
Fietsroute (2.7.3)
Wandelroute (2.7.9)
Natuur (2.10)
Natuurgebied (2.2.10)
Recreatiegebied (2.1.7)
Park/Tuin (2.2.11)
Strand (2.2.12)
Groepsarrangementen en activiteiten (2.11)
Excursie (2.11.2)
Rondleiding (2.11.3)
Tocht (2.11.4)
Actief en Sportief (2.11.10)
Kunst en Cultuur (2.11.11)
Restaurants (3.1)
Restaurant (3.1.1)
Strandpaviljoen (3.1.5)
Visrestaurant (3.1.6)
Kleine horeca (3.2)
IJssalon (3.2.3)
Brasserie/Lunchroom (3.2.6)
Koffiebar (3.2.7)
Viswinkel (3.2.8)
Uitgaan (3.3)
Café of Bar (3.3.1)
Uitgaanscentrum (3.3.2)
Bioscoop (3.3.3)
Filmtheater (3.3.4)
Muziekpodium (3.3.5)
Theaterpodium (3.3.6)
Buiten locatie (3.3.7)
Algemene voorzieningen ter plaatse (4.1)
Transferium (4.1.7)
Parkeergarage (4.1.11)
Bedrijven ter plaatse (4.2)
Beursgebouw (4.2.4)
Bibliotheek (4.2.12)
Touroperator (4.2.17)
Evenementenbureau (4.2.18)
Conferentie services (4.2.21)
Gids (4.2.23)
VVV (4.5.1)
Verhuurbedrijven (4.3)
Fietsverhuurbedrijf (4.3.4)
Bootverhuurbedrijf (4.3.2)
Autoverhuurbedrijf (4.3.1)
Partylocatie of zaalverhuur (4.3.5)
Bijzonder verhuur (4.3.9)
Bus en touringcarverhuur (4.3.15)
Winkels (4.6)
Huis- en Tuin (4.6.5)
Voeding/drank (4.6.7)
Cadeau (4.6.8)
Sport/Outdoor/Auto (4.6.9)
Overige winkels (4.6.10)
Vintage (4.6.11)
Kinderen (4.6.12)
Muziek (4.6.14)
Sieraden/Juwelier (4.6.15)
Schoenen (4.6.16)
Boeken (4.6.19)
Speelgoed (4.6.20)
Kunst/Antiek (4.6.22)
Warenhuis (4.6.25)
Hobby/Vrije tijd (4.6.29)
Lichaamsverzorging/Gezondheid (4.6.27)
Kleding (4.6.26)
Vervoer (4.6.31)
Film (4.6.34)
Cultuur- en sportverenigingen (4.8)
Culturele organisaties (4.8.2)
Functie (8.1)
Onderwijs (8.1.1)
Dienstverleners (8.1.2)